# Configuration:
# APPLESOFT required
# HGR1 & HGR2 segment reserved
FEATURES {
    STARTADDRESS: default = $0803;
}
SYMBOLS {
    __EXEHDR__:    type = import;
}
MEMORY {
    ZP:     file = "",               start = $0000,         size = $00FF;
    HEADER: file = %O,               start = %S - 4,        size = $0004;
    MAIN:   file = %O, define = yes, start = %S,            size = $2000 - %S;
    HGR:    file = "", define = no,  start = $2000,         size = $4000;
    DATA:   file = %O, define = yes, start = $6000,         size = $3000;
    BSSMEM: file = "", define = no, start = __DATA_LAST__,  size = $9600 - __DATA_LAST__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,     type = zp,  optional = yes;
    EXEHDR:   load = HEADER, type = ro;
    CODE:     load = MAIN,   type = rw;
    RODATA:   load = DATA,   type = ro,  optional = yes, align = $100;
    DATA:     load = DATA,   type = rw,  optional = yes, align = $100;
    BSS:      load = BSSMEM, type = bss, optional = yes, define = yes, align = $100;
}
